systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
kotlin.code.style=official

# The verision number of this library
libraryVersion=1.0.4

# Kotlin Version
kotlinVersion=1.7.10

# The version of java bytecode to generate
# from kotlin code.
jvmTarget=1.8

# Netty Dependency Versions
# io.netty:netty-handler
# io.netty:netty-buffer
nettyVersion=4.1.79.Final

